header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  padding-left: 15px;
}

.primary-menu ul {
  display: flex;
  list-style-type: none;
}

.primary-menu ul a {
  color: hsl(0, 0%, 0%);
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 16px;
}

.account-icons {
  display: flex;
}

@media screen and (max-width: 350px) {
  .logo {
    max-width: 70%;
  }
}

@media screen and (max-width: 799px) {
  .mobile-menu-toggle {
    background: url("../../images/icon-menu.svg") no-repeat;
    width: 1rem;
    height: 1rem;
    border: 0;
  }

  .logo {
    margin-left: 15px;
  }

  .primary-menu {
    position: fixed;
    top: 0;
    background-color: hsla(0, 100%, 0%, 0.6);
    height: 100%;
    width: 100%;
  }

  .primary-menu.non-active {
    transform: translateX(-100%);
  }

  .primary-menu.active {
    transform: translateX(0%);
  }

  .mobile-menu-close {
    position: absolute;
    background: url("../../images/icon-close.svg") no-repeat;
    width: 2rem;
    height: 2rem;
    border: 0;
    top: 25px;
    left: 25px;
  }

  .primary-menu ul {
    flex-flow: column wrap;
    height: 100%;
    width: 60%;
    background-color: hsl(0, 0%, 100%);
    padding: 80px 0 0 25px;
  }

  .account-icons {
    margin-right: 15px;
    justify-content: end;
  }

  .cart-icon {
    margin: 7px 0;
  }

  .profile-icon {
    /* max-width: 25%; */
    width: 31px;
    height: 30px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 800px) {
  .mobile-menu-toggle,
  .mobile-menu-close {
    display: none;
  }
}
